﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CF06868-90D0-4915-B36C-05AD7D4B14E9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bazar.web</RootNamespace>
    <AssemblyName>Bazar.web</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PrductWidgetController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Controllers\ShopController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\categoryView.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\IndexModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Pager.cs" />
    <Compile Include="Models\ProDetails.cs" />
    <Compile Include="Models\ProductData.cs" />
    <Compile Include="Models\productView.cs" />
    <Compile Include="Models\shopModel.cs" />
    <Compile Include="Models\WidgetPro.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\icon\favicon.png" />
    <Content Include="Content\images\ACshop.png" />
    <Content Include="Content\images\avatar-1.png" />
    <Content Include="Content\images\avatar.png" />
    <Content Include="Content\images\bg-countdown-1-962x506.jpg" />
    <Content Include="Content\images\blog\1.jpg" />
    <Content Include="Content\images\blog\10.jpg" />
    <Content Include="Content\images\blog\11.jpg" />
    <Content Include="Content\images\blog\12.jpg" />
    <Content Include="Content\images\blog\13.jpg" />
    <Content Include="Content\images\blog\14.jpg" />
    <Content Include="Content\images\blog\15.jpg" />
    <Content Include="Content\images\blog\16.jpg" />
    <Content Include="Content\images\blog\17.jpg" />
    <Content Include="Content\images\blog\18.jpg" />
    <Content Include="Content\images\blog\19.jpg" />
    <Content Include="Content\images\blog\2.jpg" />
    <Content Include="Content\images\blog\20.jpg" />
    <Content Include="Content\images\blog\21.jpg" />
    <Content Include="Content\images\blog\3.jpg" />
    <Content Include="Content\images\blog\4.jpg" />
    <Content Include="Content\images\blog\5.jpg" />
    <Content Include="Content\images\blog\6.jpg" />
    <Content Include="Content\images\blog\7.jpg" />
    <Content Include="Content\images\blog\8.jpg" />
    <Content Include="Content\images\blog\9.jpg" />
    <Content Include="Content\images\blog\comment1-1.png" />
    <Content Include="Content\images\blog\comment1.png" />
    <Content Include="Content\images\blog\comment2.png" />
    <Content Include="Content\images\blog\new-lastest-1-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-2-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-3-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-4-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-5-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-6-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-7-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-8-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-9-370x280.jpg" />
    <Content Include="Content\images\blog\search_icon.png" />
    <Content Include="Content\images\gallery\gallery-1-870x377.jpg" />
    <Content Include="Content\images\gallery\gallery-2-870x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-1173x620.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-277x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-375x240.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-375x500.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-575x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-575x575.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-930x930.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-277x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-375x240.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-375x500.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-575x575.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-5-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-5-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-6-370x370.jpg" />
    <Content Include="Content\images\instagram\instagram-1-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-2-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-3-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-4-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-5-337x280.jpg" />
    <Content Include="Content\images\logo%402x.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\maps\map_icon.png" />
    <Content Include="Content\images\mega-menu\1.jpg" />
    <Content Include="Content\images\parallax\bg-parallax1.jpg" />
    <Content Include="Content\images\parallax\bg-parallax2.jpg" />
    <Content Include="Content\images\parallax\bg-parallax3.jpg" />
    <Content Include="Content\images\parallax\bg-parallax4.jpg" />
    <Content Include="Content\images\pattern\1.png" />
    <Content Include="Content\images\pattern\10.png" />
    <Content Include="Content\images\pattern\2.png" />
    <Content Include="Content\images\pattern\3.png" />
    <Content Include="Content\images\pattern\4.png" />
    <Content Include="Content\images\pattern\5.png" />
    <Content Include="Content\images\pattern\6.png" />
    <Content Include="Content\images\pattern\7.png" />
    <Content Include="Content\images\pattern\8.png" />
    <Content Include="Content\images\pattern\9.png" />
    <Content Include="Content\images\placeholder-image.png" />
    <Content Include="Content\images\shop\s-01.jpg" />
    <Content Include="Content\images\shop\s-02.jpg" />
    <Content Include="Content\images\shop\s-03.jpg" />
    <Content Include="Content\images\shop\sh-3\1.jpg" />
    <Content Include="Content\images\shop\sh-3\10.jpg" />
    <Content Include="Content\images\shop\sh-3\11.jpg" />
    <Content Include="Content\images\shop\sh-3\12.jpg" />
    <Content Include="Content\images\shop\sh-3\13.jpg" />
    <Content Include="Content\images\shop\sh-3\14.jpg" />
    <Content Include="Content\images\shop\sh-3\15.jpg" />
    <Content Include="Content\images\shop\sh-3\16.jpg" />
    <Content Include="Content\images\shop\sh-3\17.jpg" />
    <Content Include="Content\images\shop\sh-3\18.jpg" />
    <Content Include="Content\images\shop\sh-3\19.jpg" />
    <Content Include="Content\images\shop\sh-3\2.jpg" />
    <Content Include="Content\images\shop\sh-3\20.jpg" />
    <Content Include="Content\images\shop\sh-3\21.jpg" />
    <Content Include="Content\images\shop\sh-3\3.jpg" />
    <Content Include="Content\images\shop\sh-3\4.jpg" />
    <Content Include="Content\images\shop\sh-3\5.jpg" />
    <Content Include="Content\images\shop\sh-3\6.jpg" />
    <Content Include="Content\images\shop\sh-3\7.jpg" />
    <Content Include="Content\images\shop\sh-3\8.jpg" />
    <Content Include="Content\images\shop\sh-3\9.jpg" />
    <Content Include="Content\images\shop\sh-4\1.jpg" />
    <Content Include="Content\images\shop\sh-4\10.jpg" />
    <Content Include="Content\images\shop\sh-4\11.jpg" />
    <Content Include="Content\images\shop\sh-4\12.jpg" />
    <Content Include="Content\images\shop\sh-4\13.jpg" />
    <Content Include="Content\images\shop\sh-4\14.jpg" />
    <Content Include="Content\images\shop\sh-4\15.jpg" />
    <Content Include="Content\images\shop\sh-4\16.jpg" />
    <Content Include="Content\images\shop\sh-4\17.jpg" />
    <Content Include="Content\images\shop\sh-4\18.jpg" />
    <Content Include="Content\images\shop\sh-4\19.jpg" />
    <Content Include="Content\images\shop\sh-4\2.jpg" />
    <Content Include="Content\images\shop\sh-4\20.jpg" />
    <Content Include="Content\images\shop\sh-4\21.jpg" />
    <Content Include="Content\images\shop\sh-4\22.jpg" />
    <Content Include="Content\images\shop\sh-4\23.jpg" />
    <Content Include="Content\images\shop\sh-4\24.jpg" />
    <Content Include="Content\images\shop\sh-4\25.jpg" />
    <Content Include="Content\images\shop\sh-4\26.jpg" />
    <Content Include="Content\images\shop\sh-4\27.jpg" />
    <Content Include="Content\images\shop\sh-4\28.jpg" />
    <Content Include="Content\images\shop\sh-4\29.jpg" />
    <Content Include="Content\images\shop\sh-4\3.jpg" />
    <Content Include="Content\images\shop\sh-4\30.jpg" />
    <Content Include="Content\images\shop\sh-4\31.jpg" />
    <Content Include="Content\images\shop\sh-4\32.jpg" />
    <Content Include="Content\images\shop\sh-4\4.jpg" />
    <Content Include="Content\images\shop\sh-4\5.jpg" />
    <Content Include="Content\images\shop\sh-4\6.jpg" />
    <Content Include="Content\images\shop\sh-4\7.jpg" />
    <Content Include="Content\images\shop\sh-4\8.jpg" />
    <Content Include="Content\images\shop\sh-4\9.jpg" />
    <Content Include="Content\images\shop\sh-5\1.jpg" />
    <Content Include="Content\images\shop\sh-5\10.jpg" />
    <Content Include="Content\images\shop\sh-5\11.jpg" />
    <Content Include="Content\images\shop\sh-5\12.jpg" />
    <Content Include="Content\images\shop\sh-5\13.jpg" />
    <Content Include="Content\images\shop\sh-5\14.jpg" />
    <Content Include="Content\images\shop\sh-5\15.jpg" />
    <Content Include="Content\images\shop\sh-5\2.jpg" />
    <Content Include="Content\images\shop\sh-5\3.jpg" />
    <Content Include="Content\images\shop\sh-5\4.jpg" />
    <Content Include="Content\images\shop\sh-5\5.jpg" />
    <Content Include="Content\images\shop\sh-5\6.jpg" />
    <Content Include="Content\images\shop\sh-5\7.jpg" />
    <Content Include="Content\images\shop\sh-5\8.jpg" />
    <Content Include="Content\images\shop\sh-5\9.jpg" />
    <Content Include="Content\images\shop\sh-6full\1.jpg" />
    <Content Include="Content\images\shop\sh-6full\10.jpg" />
    <Content Include="Content\images\shop\sh-6full\11.jpg" />
    <Content Include="Content\images\shop\sh-6full\12.jpg" />
    <Content Include="Content\images\shop\sh-6full\2.jpg" />
    <Content Include="Content\images\shop\sh-6full\3.jpg" />
    <Content Include="Content\images\shop\sh-6full\4.jpg" />
    <Content Include="Content\images\shop\sh-6full\5.jpg" />
    <Content Include="Content\images\shop\sh-6full\6.jpg" />
    <Content Include="Content\images\shop\sh-6full\7.jpg" />
    <Content Include="Content\images\shop\sh-6full\8.jpg" />
    <Content Include="Content\images\shop\sh-6full\9.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-05.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-06.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-07.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-05.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-06.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-07.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-08.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-09.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-10.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-11.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-12.jpg" />
    <Content Include="Content\images\slider\slider-bg-1.jpg" />
    <Content Include="Content\images\slider\slider-bg-2.jpg" />
    <Content Include="Content\images\slider\slider-bg-3.jpg" />
    <Content Include="Content\images\slider\slider-bg-4.jpg" />
    <Content Include="Content\images\slider\slider-bg-5.jpg" />
    <Content Include="Content\images\slider\slider-bg-7.jpg" />
    <Content Include="Content\images\slider\slider-bg-8.jpg" />
    <Content Include="Content\images\wordpress-version.png" />
    <Content Include="Content\javascript\bootstrap.min.js" />
    <Content Include="Content\javascript\equalize.min.js" />
    <Content Include="Content\javascript\gmap3.min.js" />
    <Content Include="Content\javascript\images-loaded.js" />
    <Content Include="Content\javascript\jquery-countTo.js" />
    <Content Include="Content\javascript\jquery-ui.js" />
    <Content Include="Content\javascript\jquery-waypoints.js" />
    <Content Include="Content\javascript\jquery.cookie.js" />
    <Content Include="Content\javascript\jquery.countdown.js" />
    <Content Include="Content\javascript\jquery.easing.js" />
    <Content Include="Content\javascript\jquery.flexslider-min.js" />
    <Content Include="Content\javascript\jquery.gomap-1.3.2.min.js" />
    <Content Include="Content\javascript\jquery.hoverdir.js" />
    <Content Include="Content\javascript\jquery.isotope.min.js" />
    <Content Include="Content\javascript\jquery.min.js" />
    <Content Include="Content\javascript\magnific.popup.min.js" />
    <Content Include="Content\javascript\main.js" />
    <Content Include="Content\javascript\owl.carousel.min.js" />
    <Content Include="Content\javascript\parallax.js" />
    <Content Include="Content\javascript\rev-slider.js" />
    <Content Include="Content\javascript\switcher.js" />
    <Content Include="Content\javascript\tether.min.js" />
    <Content Include="Content\rev-slider\assets\coloredbg.png" />
    <Content Include="Content\rev-slider\assets\gridtile.png" />
    <Content Include="Content\rev-slider\assets\gridtile_3x3.png" />
    <Content Include="Content\rev-slider\assets\gridtile_3x3_white.png" />
    <Content Include="Content\rev-slider\assets\gridtile_white.png" />
    <Content Include="Content\rev-slider\assets\loader.gif" />
    <Content Include="Content\rev-slider\css\layers.css" />
    <Content Include="Content\rev-slider\css\navigation.css" />
    <Content Include="Content\rev-slider\css\settings.css" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.svg" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.actions.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.carousel.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.migration.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.navigation.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.parallax.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.video.min.js" />
    <Content Include="Content\rev-slider\js\jquery.themepunch.revolution.min.js" />
    <Content Include="Content\rev-slider\js\jquery.themepunch.tools.min.js" />
    <Content Include="Content\stylesheets\animate.css" />
    <Content Include="Content\stylesheets\bootstrap.css" />
    <Content Include="Content\stylesheets\colors\color1.css" />
    <Content Include="Content\stylesheets\colors\color2.css" />
    <Content Include="Content\stylesheets\colors\color3.css" />
    <Content Include="Content\stylesheets\colors\color4.css" />
    <Content Include="Content\stylesheets\flexslider.css" />
    <Content Include="Content\stylesheets\font-awesome.css" />
    <Content Include="Content\stylesheets\jquery-ui.css" />
    <Content Include="Content\stylesheets\magnific-popup.css" />
    <Content Include="Content\stylesheets\owl.carousel.css" />
    <Content Include="Content\stylesheets\responsive.css" />
    <Content Include="Content\stylesheets\shortcodes.css" />
    <Content Include="Content\stylesheets\style.css" />
    <Content Include="Content\stylesheets\woocommerce.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Rough\modaz\404.html" />
    <Content Include="Rough\modaz\blog-detail.html" />
    <Content Include="Rough\modaz\blog-grid-1.html" />
    <Content Include="Rough\modaz\blog-grid.html" />
    <Content Include="Rough\modaz\blog-list-1.html" />
    <Content Include="Rough\modaz\blog-list-2.html" />
    <Content Include="Rough\modaz\blog-list.html" />
    <Content Include="Rough\modaz\coming-soon.html" />
    <Content Include="Rough\modaz\contact-v2.html" />
    <Content Include="Rough\modaz\contact.html" />
    <Content Include="Rough\modaz\faqs.html" />
    <Content Include="Rough\modaz\fonts\fontawesome-webfont.svg" />
    <Content Include="Rough\modaz\icon\favicon.png" />
    <Content Include="Rough\modaz\images\avatar-1.png" />
    <Content Include="Rough\modaz\images\avatar.png" />
    <Content Include="Rough\modaz\images\bg-countdown-1-962x506.jpg" />
    <Content Include="Rough\modaz\images\blog\1.jpg" />
    <Content Include="Rough\modaz\images\blog\10.jpg" />
    <Content Include="Rough\modaz\images\blog\11.jpg" />
    <Content Include="Rough\modaz\images\blog\12.jpg" />
    <Content Include="Rough\modaz\images\blog\13.jpg" />
    <Content Include="Rough\modaz\images\blog\14.jpg" />
    <Content Include="Rough\modaz\images\blog\15.jpg" />
    <Content Include="Rough\modaz\images\blog\16.jpg" />
    <Content Include="Rough\modaz\images\blog\17.jpg" />
    <Content Include="Rough\modaz\images\blog\18.jpg" />
    <Content Include="Rough\modaz\images\blog\19.jpg" />
    <Content Include="Rough\modaz\images\blog\2.jpg" />
    <Content Include="Rough\modaz\images\blog\20.jpg" />
    <Content Include="Rough\modaz\images\blog\21.jpg" />
    <Content Include="Rough\modaz\images\blog\3.jpg" />
    <Content Include="Rough\modaz\images\blog\4.jpg" />
    <Content Include="Rough\modaz\images\blog\5.jpg" />
    <Content Include="Rough\modaz\images\blog\6.jpg" />
    <Content Include="Rough\modaz\images\blog\7.jpg" />
    <Content Include="Rough\modaz\images\blog\8.jpg" />
    <Content Include="Rough\modaz\images\blog\9.jpg" />
    <Content Include="Rough\modaz\images\blog\comment1-1.png" />
    <Content Include="Rough\modaz\images\blog\comment1.png" />
    <Content Include="Rough\modaz\images\blog\comment2.png" />
    <Content Include="Rough\modaz\images\blog\new-lastest-1-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-2-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-3-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-4-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-5-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-6-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-7-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-8-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\new-lastest-9-370x280.jpg" />
    <Content Include="Rough\modaz\images\blog\search_icon.png" />
    <Content Include="Rough\modaz\images\gallery\gallery-1-870x377.jpg" />
    <Content Include="Rough\modaz\images\gallery\gallery-2-870x377.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-1173x620.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-277x277.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-370x270.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-370x370.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-375x240.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-375x500.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-450x320.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-455x455.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-575x277.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-575x575.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-576x300.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-610x377.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-930x930.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-1-960x800.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-277x277.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-370x270.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-370x370.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-375x240.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-375x500.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-450x320.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-455x455.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-575x575.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-576x300.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-610x377.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-2-960x800.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-370x270.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-370x370.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-450x320.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-455x455.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-576x300.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-610x377.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-3-960x800.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-4-370x370.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-4-455x455.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-4-576x300.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-4-960x800.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-5-370x370.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-5-576x300.jpg" />
    <Content Include="Rough\modaz\images\image-box\imgbox-6-370x370.jpg" />
    <Content Include="Rough\modaz\images\instagram\instagram-1-337x280.jpg" />
    <Content Include="Rough\modaz\images\instagram\instagram-2-337x280.jpg" />
    <Content Include="Rough\modaz\images\instagram\instagram-3-337x280.jpg" />
    <Content Include="Rough\modaz\images\instagram\instagram-4-337x280.jpg" />
    <Content Include="Rough\modaz\images\instagram\instagram-5-337x280.jpg" />
    <Content Include="Rough\modaz\images\logo%402x.png" />
    <Content Include="Rough\modaz\images\logo.png" />
    <Content Include="Rough\modaz\images\maps\map_icon.png" />
    <Content Include="Rough\modaz\images\mega-menu\1.jpg" />
    <Content Include="Rough\modaz\images\parallax\bg-parallax1.jpg" />
    <Content Include="Rough\modaz\images\parallax\bg-parallax2.jpg" />
    <Content Include="Rough\modaz\images\parallax\bg-parallax3.jpg" />
    <Content Include="Rough\modaz\images\parallax\bg-parallax4.jpg" />
    <Content Include="Rough\modaz\images\pattern\1.png" />
    <Content Include="Rough\modaz\images\pattern\10.png" />
    <Content Include="Rough\modaz\images\pattern\2.png" />
    <Content Include="Rough\modaz\images\pattern\3.png" />
    <Content Include="Rough\modaz\images\pattern\4.png" />
    <Content Include="Rough\modaz\images\pattern\5.png" />
    <Content Include="Rough\modaz\images\pattern\6.png" />
    <Content Include="Rough\modaz\images\pattern\7.png" />
    <Content Include="Rough\modaz\images\pattern\8.png" />
    <Content Include="Rough\modaz\images\pattern\9.png" />
    <Content Include="Rough\modaz\images\shop\s-01.jpg" />
    <Content Include="Rough\modaz\images\shop\s-02.jpg" />
    <Content Include="Rough\modaz\images\shop\s-03.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\1.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\10.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\11.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\12.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\13.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\14.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\15.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\16.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\17.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\18.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\19.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\2.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\20.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\21.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\3.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\4.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\5.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\6.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\7.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\8.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-3\9.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\1.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\10.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\11.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\12.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\13.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\14.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\15.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\16.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\17.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\18.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\19.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\2.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\20.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\21.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\22.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\23.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\24.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\25.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\26.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\27.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\28.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\29.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\3.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\30.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\31.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\32.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\4.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\5.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\6.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\7.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\8.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-4\9.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\1.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\10.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\11.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\12.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\13.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\14.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\15.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\2.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\3.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\4.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\5.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\6.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\7.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\8.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-5\9.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\1.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\10.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\11.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\12.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\2.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\3.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\4.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\5.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\6.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\7.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\8.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-6full\9.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-01.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-02.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-03.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-04.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-05.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-06.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-07.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-desc-01.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-desc-02.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-desc-03.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\detail-desc-04.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-01.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-02.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-03.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-04.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-05.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-06.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-07.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-08.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-09.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-10.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-11.jpg" />
    <Content Include="Rough\modaz\images\shop\sh-detail\thumb-detail-12.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-1.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-2.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-3.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-4.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-5.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-7.jpg" />
    <Content Include="Rough\modaz\images\slider\slider-bg-8.jpg" />
    <Content Include="Rough\modaz\images\wordpress-version.png" />
    <Content Include="Rough\modaz\index-v10.html" />
    <Content Include="Rough\modaz\index-v2.html" />
    <Content Include="Rough\modaz\index-v3.html" />
    <Content Include="Rough\modaz\index-v4.html" />
    <Content Include="Rough\modaz\index-v5.html" />
    <Content Include="Rough\modaz\index-v6.html" />
    <Content Include="Rough\modaz\index-v7.html" />
    <Content Include="Rough\modaz\index-v8.html" />
    <Content Include="Rough\modaz\index-v9.html" />
    <Content Include="Rough\modaz\index.html" />
    <Content Include="Rough\modaz\javascript\bootstrap.min.js" />
    <Content Include="Rough\modaz\javascript\equalize.min.js" />
    <Content Include="Rough\modaz\javascript\gmap3.min.js" />
    <Content Include="Rough\modaz\javascript\images-loaded.js" />
    <Content Include="Rough\modaz\javascript\jquery-countTo.js" />
    <Content Include="Rough\modaz\javascript\jquery-ui.js" />
    <Content Include="Rough\modaz\javascript\jquery-waypoints.js" />
    <Content Include="Rough\modaz\javascript\jquery.cookie.js" />
    <Content Include="Rough\modaz\javascript\jquery.countdown.js" />
    <Content Include="Rough\modaz\javascript\jquery.easing.js" />
    <Content Include="Rough\modaz\javascript\jquery.flexslider-min.js" />
    <Content Include="Rough\modaz\javascript\jquery.gomap-1.3.2.min.js" />
    <Content Include="Rough\modaz\javascript\jquery.hoverdir.js" />
    <Content Include="Rough\modaz\javascript\jquery.isotope.min.js" />
    <Content Include="Rough\modaz\javascript\jquery.min.js" />
    <Content Include="Rough\modaz\javascript\magnific.popup.min.js" />
    <Content Include="Rough\modaz\javascript\main.js" />
    <Content Include="Rough\modaz\javascript\owl.carousel.min.js" />
    <Content Include="Rough\modaz\javascript\parallax.js" />
    <Content Include="Rough\modaz\javascript\rev-slider.js" />
    <Content Include="Rough\modaz\javascript\switcher.js" />
    <Content Include="Rough\modaz\javascript\tether.min.js" />
    <Content Include="Rough\modaz\rev-slider\assets\coloredbg.png" />
    <Content Include="Rough\modaz\rev-slider\assets\gridtile.png" />
    <Content Include="Rough\modaz\rev-slider\assets\gridtile_3x3.png" />
    <Content Include="Rough\modaz\rev-slider\assets\gridtile_3x3_white.png" />
    <Content Include="Rough\modaz\rev-slider\assets\gridtile_white.png" />
    <Content Include="Rough\modaz\rev-slider\assets\loader.gif" />
    <Content Include="Rough\modaz\rev-slider\css\layers.css" />
    <Content Include="Rough\modaz\rev-slider\css\navigation.css" />
    <Content Include="Rough\modaz\rev-slider\css\settings.css" />
    <Content Include="Rough\modaz\rev-slider\fonts\revicons\revicons90c6.svg" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.actions.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.carousel.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.migration.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.navigation.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.parallax.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\extensions\revolution.extension.video.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\jquery.themepunch.revolution.min.js" />
    <Content Include="Rough\modaz\rev-slider\js\jquery.themepunch.tools.min.js" />
    <Content Include="Rough\modaz\shop-3col-slide.html" />
    <Content Include="Rough\modaz\shop-3col.html" />
    <Content Include="Rough\modaz\shop-4col.html" />
    <Content Include="Rough\modaz\shop-5col.html" />
    <Content Include="Rough\modaz\shop-detail-des.html" />
    <Content Include="Rough\modaz\shop-detail-exter.html" />
    <Content Include="Rough\modaz\shop-detail-fix.html" />
    <Content Include="Rough\modaz\shop-detail-group.html" />
    <Content Include="Rough\modaz\shop-detail-option.html" />
    <Content Include="Rough\modaz\shop-detail-video.html" />
    <Content Include="Rough\modaz\shop-detail-zoom.html" />
    <Content Include="Rough\modaz\stylesheets\animate.css" />
    <Content Include="Rough\modaz\stylesheets\bootstrap.css" />
    <Content Include="Rough\modaz\stylesheets\colors\color1.css" />
    <Content Include="Rough\modaz\stylesheets\colors\color2.css" />
    <Content Include="Rough\modaz\stylesheets\colors\color3.css" />
    <Content Include="Rough\modaz\stylesheets\colors\color4.css" />
    <Content Include="Rough\modaz\stylesheets\flexslider.css" />
    <Content Include="Rough\modaz\stylesheets\font-awesome.css" />
    <Content Include="Rough\modaz\stylesheets\jquery-ui.css" />
    <Content Include="Rough\modaz\stylesheets\magnific-popup.css" />
    <Content Include="Rough\modaz\stylesheets\owl.carousel.css" />
    <Content Include="Rough\modaz\stylesheets\responsive.css" />
    <Content Include="Rough\modaz\stylesheets\shortcodes.css" />
    <Content Include="Rough\modaz\stylesheets\style.css" />
    <Content Include="Rough\modaz\stylesheets\woocommerce.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\images\.DS_Store" />
    <Content Include="Content\images\shop\.DS_Store" />
    <Content Include="Content\rev-slider\css\closedhand.123" />
    <Content Include="Content\rev-slider\css\openhand.123" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.eot" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.ttf" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.woff" />
    <Content Include="Content\stylesheets\bootstrap.css.map" />
    <Content Include="Rough\modaz\.DS_Store" />
    <Content Include="Rough\modaz\fonts\fontawesome-webfont.eot" />
    <Content Include="Rough\modaz\fonts\fontawesome-webfont.ttf" />
    <Content Include="Rough\modaz\fonts\fontawesome-webfont.woff" />
    <Content Include="Rough\modaz\fonts\fontawesome-webfont.woff2" />
    <Content Include="Rough\modaz\fonts\FontAwesome.otf" />
    <Content Include="Rough\modaz\images\.DS_Store" />
    <Content Include="Rough\modaz\images\shop\.DS_Store" />
    <Content Include="Rough\modaz\rev-slider\css\closedhand.123" />
    <Content Include="Rough\modaz\rev-slider\css\openhand.123" />
    <Content Include="Rough\modaz\rev-slider\fonts\revicons\revicons90c6.eot" />
    <Content Include="Rough\modaz\rev-slider\fonts\revicons\revicons90c6.ttf" />
    <Content Include="Rough\modaz\rev-slider\fonts\revicons\revicons90c6.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Shared\responsive.css" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\ProductTable.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
    <Content Include="Views\Shared\create.cshtml" />
    <Content Include="Views\Category\categoryTable.cshtml" />
    <Content Include="Views\Shop\CheckOut.cshtml" />
    <Content Include="Views\PrductWidget\Products.cshtml" />
    <Content Include="Views\Product\details.cshtml" />
    <Content Include="Views\Shop\Index.cshtml" />
    <Content Include="Views\Shop\FilterIndex.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\about\" />
    <Folder Include="Rough\modaz\images\about\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bazar.Entity\Bazar.Entity.csproj">
      <Project>{be981563-c50f-4179-ac11-fd62775ac4f4}</Project>
      <Name>Bazar.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bazar.Services\Bazar.Services.csproj">
      <Project>{7d9c0cef-ede3-4bb7-924b-9edc6ab96aba}</Project>
      <Name>Bazar.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>30911</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:30911/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\netcoreapp3.0\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>